# MobileDevelopment_labs

./: .gitignore
Notes/: Podfile
Notes/Notes/: AppDelegate.swift  EditViewController.swift  Info.plist  NewNoteViewController.swift  Note.swift  NoteViewController.swift  NotesModel.swift  RequestSender.swift  TableViewController.swift
Notes/Notes.xcodeproj/: project.pbxproj
Notes/Notes/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ReactNativeLab1/ShopApp/: App.js  DetailsScreen.js  HomeScreen.js  app.json  data.js  imageContainer.js  package-lock.json  package.json
ReactNativeLab1/ShopApp/screens/: CartScreen.js  DetailsScreen.js  HomeScreen.js
XamarinLab/XamarinLab/: XamarinLab.sln
XamarinLab/XamarinLab/XamarinLab/XamarinLab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLab.csproj
XamarinLab/XamarinLab/XamarinLab/XamarinLab.Android/: MainActivity.cs  XamarinLab.Android.csproj
XamarinLab/XamarinLab/XamarinLab/XamarinLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLab/XamarinLab/XamarinLab/XamarinLab/Converters/: TaskPriorityConverter.cs
XamarinLab/XamarinLab/XamarinLab/XamarinLab/Enums/: AccessLevels.cs  TaskLevels.cs
XamarinLab/XamarinLab/XamarinLab/XamarinLab/Helpers/: FirebaseHelper.cs  RoleHelper.cs  TaskHelper.cs  UserHelper.cs
XamarinLab/XamarinLab/XamarinLab/XamarinLab/Models/: AppState.cs  Role.cs  Setting.cs  Task.cs  User.cs
XamarinLab/XamarinLab/XamarinLab/XamarinLab/Pages/: AddRolePage.xaml  AddRolePage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RolesListPage.xaml  RolesListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
iOSLab1/: Podfile
iOSLab1/iOSLab1/: AddEditUserViewController.swift  AppDelegate.swift  DetailsViewController.swift  Info.plist  PictureCollectionViewController.swift  UsersListViewController.swift  ViewController.swift
iOSLab1/iOSLab1.xcodeproj/: project.pbxproj
iOSLab1/iOSLab1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSLab1/iOSLab1.xcworkspace/: contents.xcworkspacedata
iOSLab1/iOSLab1/Assets.xcassets/iconfinder_icon-136-document-edit_314251.imageset/: Contents.json
iOSLab1/iOSLab1/Assets.xcassets/key.imageset/: Contents.json
iOSLab1/iOSLab1/Assets.xcassets/leave.imageset/: Contents.json
iOSLab1/iOSLab1/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOSLab1/iOSLab1/Model/: AppData.swift  AppUser.swift  DataAccess.swift  StateContainer.swift  User.swift
